# wuppadavans

./: .gitignore  pom.xml
aharcsa-module/: pom.xml
aharcsa-module/src/main/java/hu/wup/wuppadavans/: Application.java
benyuss-module/: pom.xml
benyuss-module/src/main/java/hu/wup/wuppadavans/users/: Account.java  AccountUtils.java  Execute.java  User.java  UserUtils.java
benyuss-module/src/main/java/hu/wup/wuppadavans/webapp/application/: Application.java
benyuss-module/src/main/java/hu/wup/wuppadavans/webapp/controller/: BasicController.java
benyuss-module/src/main/webapp/: application.properties
benyuss-module/src/main/webapp/WEB-INF/jsp/: index.jsp
benyuss-module/users/: Account.java  AccountUtils.java  Application.java  Execute.java  User.java  UserUtils.java  todo
benyuss-module/webapp/: Application.java
ddulay-module/: pom.xml
ddulay-module/main/java/com/example/: SpringBootAppApplication.java
ddulay-module/main/java/com/example/controller/: UsersController.java
ddulay-module/main/java/com/example/duplicate/: Account.java  User.java
ddulay-module/main/java/com/example/entity/: Accounts.java  Users.java
ddulay-module/main/java/com/example/repository/: UsersRepository.java
ddulay-module/main/java/com/example/service/: UsersService.java
ddulay-module/main/java/com/example/service/impl/: UsersServiceImpl.java
ddulay-module/src/main/java/com/example/controller/: UsersController.java
ddulay-module/src/main/java/com/example/entity/: Account.java  Users.java
ddulay-module/src/main/java/com/example/entity/user/: User.java
ddulay-module/src/main/java/com/example/service/: UsersService.java
ddulay-module/src/main/java/com/example/service/impl/: UsersServiceImpl.java
rajmund-module/: pom.xml
rajmund-module/src/main/java/hu/wup/wuppadavans/: Account.java  Application.java  User.java
vaszabi-module/: pom.xml
